[env:lilygo_tenergy_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=0
    -DLILYGO_TENERGY_S3

lib_deps = 
    espressif/ESP-NOW@^2.0.0

board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB